1732552135475	Delete resource '10-UserDataBaseSecurity'
1732552297078	Delete resource '10-UserDataBaseSecurity'
1732552410024	Delete resource '10-UserDataBaseSecurity'
1732552441845	Delete resource '10-UserDataBaseSecurity'
1732552695584	Delete resource '10-UserDataBaseSecurity'
1732552972331	Delete resource '10-UserDataBaseSecurity'
1732553036462	Delete resource '10-UserDataBaseSecurity'
1732553060546	Delete resource '10-UserDataBaseSecurity'
1732553309364	Delete resource '10-UserDataBaseSecurity'
1732553353784	Delete resource '10-UserDataBaseSecurity'
1732553374480	Delete resource '10-UserDataBaseSecurity'
1732588103378	Delete 2 resources
1732588168404	Delete resource '10-UserDataBaseSecurity'
1732588198771	Delete resource '10-UserDataBaseSecurity'
1732588225366	Delete resource '10-UserDataBaseSecurity'
1732588341138	Delete resource '10-UserDataBaseSecurity'
